<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetPFD</class>
 <widget class="QWidget" name="WidgetPFD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="framePFD">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>441</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="qfi_PFD" name="graphicsPFD">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>30</y>
      <width>501</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qfi_PFD</class>
   <extends>QGraphicsView</extends>
   <header>qfi_PFD.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
