<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetNAV</class>
 <widget class="QWidget" name="WidgetNAV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frameNAV">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>571</width>
     <height>471</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="qfi_NAV" name="graphicsNAV">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>521</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qfi_NAV</class>
   <extends>QGraphicsView</extends>
   <header>qfi_NAV.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
